#include "../s21_string.h"

char *s21_strncpy(char *dest, const char *src, s21_size_t n) {
  s21_size_t c = 0;
  while (c < n && src[c]) {
    dest[c] = src[c];
    c++;
  }
  return dest;
}

// strncpy - копирование строки

// Копирует первый n байтов строки src (включая звершающий символ \0), в массив,
// на который указывает dest. Cтроки не могут перекрываться и в результирующей
// строке dest должно быть достаточно места для копии.

// Таким образом, если в n байтах строки src нет нулевого байта, то строка
// результата не будет заканчиваться символом `\0'. Если длина src меньше, чем
// n, то остальное место в dest будет заполнено нулями.

// strncpy() возвращает указатель на результирующую строку dest.
