#include "../s21_string.h"

s21_size_t s21_strspn(const char *str1, const char *str2) {
  s21_size_t res = 0;
  int stop = 1;

  for (int i = 0; str1[i] != '\0' && stop; i++)
    if (s21_strchr(str2, str1[i]))
      res++;
    else
      stop = 0;

  return res;
}

char *s21_strtok(char *str, const char *delim) {
  static char *olds;
  char *token;

  if (str == S21_NULL) {
    str = olds;
  }
  str += s21_strspn(str, delim);
  if (*str == '\0') {
    olds = str;
    return (S21_NULL);
  }
  token = str;
  str = s21_strpbrk(token, delim);
  if (str == S21_NULL) {
    olds = s21_strchr(token, '\0');
  } else {
    *str = '\0';
    olds = str + 1;
  }
  return token;
}

// strtok - извлечение элементов (токенов) из строки.

// `Токеном' называется ненулевой элемент (непустая строка), состоящая из
// символов, не встречающихся в строке delim, которую завершает символ \0 или
// символ, входящий в delim.

// Функцию strtok() можно использовать для разделения строки s на токены.
// При первом вызове strtok() необходимо указать s в качестве первого аргумента.
// В последующих вызовах в качестве первого аргумента нужно использовать NULL.
// Каждый вызов возвращает указатель на следующий токен или NULL, если токенов
// больше не обнаружено. Если токен завершается разделителем, то этот символ
// заменяется символом \0, а указатель на следующий символ сохраняется для
// следующего вызова strtok(). Разделители могут отличаться при каждом
// последующем вызове.

// Bозвращает указатель на следующий токен или NULL, если токенов больше нет.
//